# automatCase

./: README.md
documentation/: AutomatCase.postman_collection.json  caseDatabase.sql
src/Automat/: Automat.sln
src/Automat/Automat.Application/: Automat.Application.csproj
src/Automat/Automat.Application/Configuration/: BaseConfigureServices.cs
src/Automat/Automat.Application/Handlers/Category/Commands/Insert/: AddCategoryCommand.cs  AddCategoryCommandValidator.cs
src/Automat/Automat.Application/Handlers/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Automat/Automat.Application/Handlers/Category/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
src/Automat/Automat.Application/Handlers/Order/Commands/: OrderPayCommand.cs  OrderPayCommandValidator.cs
src/Automat/Automat.Application/Handlers/Order/Queries/: GetOrderQuery.cs
src/Automat/Automat.Application/Handlers/Payment/PaymentType/Commands/: AddPaymentTypeCommand.cs  AddPaymentTypeCommandValidator.cs
src/Automat/Automat.Application/Handlers/Payment/PaymentTypeOption/Commands/: AddPaymentTypeOptionCommand.cs  AddPaymentTypeOptionCommandValidator.cs
src/Automat/Automat.Application/Handlers/Process/Queries/: GetLastProcessQueries.cs  GetLastProcessQuery.cs
src/Automat/Automat.Application/Handlers/Product/Commands/Insert/: AddProductCommand.cs  AddProductCommandValidator.cs
src/Automat/Automat.Application/Handlers/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Automat/Automat.Application/Handlers/Product/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/Automat/Automat.Application/Handlers/ShoppingCart/Commands/: AddToCartCommand.cs  AddToCartCommandValidator.cs
src/Automat/Automat.Application/Handlers/ShoppingCart/Commands/AddToCartCommand/: AddToCartCommand.cs  AddToCartCommandValidator.cs
src/Automat/Automat.Application/Handlers/ShoppingCart/Commands/SelectPaymentMethodCommand/: SelectPaymentMethodCommand.cs  SelectPaymentMethodCommandValidator.cs
src/Automat/Automat.Application/Handlers/ShoppingCart/Commands/SelectProductQuantityCommand/: SelectProductQuantityCommand.cs  SelectProductQuantityCommandValidator.cs
src/Automat/Automat.BasketApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Automat/Automat.BasketApi/Controllers/: WeatherForecastController.cs
src/Automat/Automat.BasketApi/Properties/: launchSettings.json
src/Automat/Automat.Common/: Automat.Common.csproj
src/Automat/Automat.Common/Extensions/: IncludeExtension.cs
src/Automat/Automat.Common/Helpers/: PriceCalculateHelper.cs  PriceCalculatorHelper.cs
src/Automat/Automat.Domain/Dtos/: CartResultDto.cs  CategoryDto.cs  OrderDto.cs  PaymentTypeDto.cs  PaymentTypeOptionDto.cs  ProductDto.cs  SelectPaymentMethodResultDto.cs  SelectQuantityResultDto.cs  ShoppingCartDto.cs
src/Automat/Automat.Domain/Entities/: AutomatSlot.cs  AutomatSlotProduct.cs  BaseEntity.cs  Campaign.cs  Category.cs  CategoryFeature.cs  CategoryFeatureOption.cs  Order.cs  OrderDetail.cs  OrderProductFeatureOption.cs  PaymentType.cs  PaymentTypeOption.cs  Product.cs  ProductFeatureOption.cs  ShoppingCart.cs
src/Automat/Automat.Domain/Enums/: OrderStatus.cs
src/Automat/Automat.Domain/Mapping/: MappingProfile.cs
src/Automat/Automat.Infrastructure/: Automat.Infrastructure.csproj
src/Automat/Automat.Infrastructure/Configuration/: AutomatSlotConfiguration.cs  AutomatSlotProductConfiguration.cs  CategoryConfiguration.cs  CategoryFeatureConfiguration.cs  CategoryFeatureOptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderProductFeatureOptionConfiguration.cs  PaymentTypeConfiguration.cs  PaymentTypeOptionConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
src/Automat/Automat.Infrastructure/Context/: AutomatContext.cs
src/Automat/Automat.Infrastructure/Migrations/: 20210824192510_automat_migration.Designer.cs  20210824192510_automat_migration.cs  20210825170613_automatMigration.Designer.cs  20210825170613_automatMigration.cs  20210827200920_mig.Designer.cs  20210827200920_mig.cs  AutomatContextModelSnapshot.cs
src/Automat/Automat.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Automat/Automat.IntegrationTest/: Automat.IntegrationTest.csproj
src/Automat/Automat.IntegrationTest/ApiIntegrationTests/: CategoriTest.cs  CategoryTest.cs  ManagementApiTest.cs  OrderApiTest.cs  ProductApiTest.cs  ShoppingCartApiTest.cs
src/Automat/Automat.ManagementApi/: Automat.ManagementApi.csproj  Program.cs  Startup.cs
src/Automat/Automat.ManagementApi/Controllers/: PaymentTypeController.cs  PaymentTypeOptionController.cs
src/Automat/Automat.OrderApi/: Automat.OrderApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Automat/Automat.OrderApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Automat/Automat.OrderApi/Properties/: launchSettings.json
src/Automat/Automat.Persistence/: Automat.Persistence.csproj  Class1.cs
src/Automat/Automat.ProductApi/: Automat.ProductApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Automat/Automat.ProductApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/Automat/Automat.ProductApi/Properties/: launchSettings.json
src/Automat/Automat.ShoppingCartApi/: Automat.ShoppingCartApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Automat/Automat.ShoppingCartApi/Controllers/: ProcessController.cs  ShoppingCartController.cs
src/Automat/Automat.ShoppingCartApi/Properties/: launchSettings.json
src/Automat/Automat.Unittest/: Automat.Unittest.csproj
src/Automat/Sharad/: Class1.cs
src/Automat/SharedLibrary/: SharedLibrary.csproj
src/Automat/SharedLibrary/Response/: ErrorResult.cs  (+1 more)
(+52 files in other folders)
